spring.application.name=BANK ALFALAH HIRE@E PROJECT 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
jwt.Issuer=TokenAuthThisisasupersecretDeen#application@Muhammadkey&KhanTokenAuth
jwt.secret=This is a super secret application keyTokenAuth
jwt.refreshExpirationDateInMs=9000000
jwt.expirationDateInMs=0
spring.main.allow-circular-references=true
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@-@rpm.release@

spring.jpa.open-in-view=true
spring-boot-swagger-integration
#spring.jpa.hibernate.ddl-auto=create
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:mysql://localhost:3306/HIREATE
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=validate
#Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@//124.29.233.126:1521/orcl.takaful.com.pk
#spring.datasource.url=jdbc:oracle:thin:@//LIFE-DB.takaful.com.pk:1521/orcl.takaful.com.pk
#spring.datasource.username=stlife
#spring.datasource.password=st___life123456
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

#hikari:
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=5800000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.useLocalTransactionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

## Database connection pooling properties
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000


server.port=8080
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true


# Debug logging
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=DEBUG

# Redis Config
#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

#spring.webflux.format.date=ISO
#spring.webflux.format.time=ISO
#spring.webflux.format.date-time=ISO
#springdoc.api-docs.path = /bankalfalah-openapi


#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=600
#spring.h2.console.enabled=true